{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Username=postgres;Password=password;Database=RegularExpressionValidator;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "RegularExpressionValidator.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}
